{
  "pages": [
    "pages/login/login",
    "pages/my/my",
    "pages/ing/ing",
    "pages/mission/mission",
    "pages/recommend/recommend"
  ],
  "tabBar": {
    "selectedColor": "#fad73f",
    "list": [{
        "text": "推荐",
        "pagePath": "pages/recommend/recommend",
        "iconPath": "icons/recommend.png",
        "selectedIconPath": "icons/recommend1.png"
      },
      {
        "text": "进行",
        "pagePath": "pages/ing/ing",
        "iconPath": "icons/ing.png",
        "selectedIconPath": "icons/ing1.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "window": {
    "navigationBarBackgroundColor": "#fad73f",
    "navigationBarTextStyle": "black"
  }
}